<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertisementsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:background="#084B80"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15px">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_dialog_dialer"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="إعلانات"
                    android:textColor="#FAFAFA"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="15px">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="تتبع"
                    android:textColor="#F8F4F4"
                    android:textSize="14sp" />

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="282dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/searchview_background"
                    android:iconifiedByDefault="false"
                    android:queryHint="البحث عن إعلانات"
                    android:theme="@style/CustomSearchViewStyle" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/adv"
            tools:src="@drawable/adv" />

    </LinearLayout>
</FrameLayout>